
@media screen and (max-width:1440px){
    .mob_nav li a{
        padding: 10px !important;
        display: none !important;
    }
    .menu-bar{
        color: rgb(255, 255, 255);
        background-color: var(--red);
        font-size: 20px !important;
        border-radius: 50%;
        width: 45px;
        height: 45px;
    }
    .navbar-toggler{
        border: none;
        box-shadow: none !important;
        padding: 0;
    }
    .mobile_view{
    }
    .main_menu li a{
        padding: 15px  !important;
    }   
}

@media screen and (max-width:1440px){
    .con h6{
        font-size: 18px;
    }
}
@media screen and (max-width:1024px){
    .con h6{
        font-size: 17px;
    }
    .envert-text p{
        font-size: 70px;
        width: 140%;
    }
}
@media screen and (max-width:768px){
    .con h6{
        font-size: 16px;
    }
    .envert-text p{
        font-size: 55px;
    }
}


/* **************************sections************************** */

@media screen and (max-width:1024px) and (min-width:769px){
    .services{
        padding: 80px 0 !important;
    }
    .wifi-con h1{
        margin: 0 10px !important;
    }
    .card{
        width: 100% !important;
    }
    .play-btn a{
        font-size: 12px !important;
    }

    /* **************************about************************** */
    .about-title p{
        width: 100% !important;
    }
    .about-title .dis{
        font-size: 38px !important;
        font-weight: 800 !important;
    }
    .about-title .pro{
        font-size: 15px !important;
        font-weight: 400 !important;
    }
    .img img{
        width: 100% !important;
    }
    .pr p{
        margin: 60px 0 !important;
        width: 600px !important;
    }
    .right-img img{
        width: 70% !important;
    }
    .red-100{
        position: absolute !important;
        left: 60% !important;
        top: 5% !important;
    }
    .black-con{
        position: absolute !important;
        left: -5% !important;
        top: 30% !important;
    }

/* **************************input-sec************************** */
    .check-con p{
        width: 100% !important;
        font-size: 38px !important;
    }
    .check-input input{
        width: 100% !important;
        outline: none !important;
        border: none !important;
    }
    .check-input a{
        position: absolute;
        right: 5px !important;
    }
    .input-ser{
        padding: 20px !important;
        height: 355px !important;
    }

/* **************************pricing-sec************************** */
    .pricing{
        padding: 80px 0 !important;
    }
    .card-pr{
        width: 100% !important;
    }
    .pur-btn a{
        font-size: 14px !important;
    }

/* **************************interet-sec************************** */
    .internet{
        padding-bottom: 80px !important;
    }
    .inter-map{
        order: 2 !important;
    }
    .inter-con-area{
        order: 1 !important;
    }
    .inter-title .dis{
        width: 100% !important;
        font-size: 38px !important;
    }
    .inter-title .inter-pro{
        width: 100% !important;
        font-size: 15px !important;
    }
    .rw{
        display: none !important;
        display: block !important;
    }

/* **************************testimonial-sec************************** */
    .testimonial-con .lorem{
        width: 100% !important;
        margin: 0 !important;
    }
    .rew-area{
        width: 100% !important;
    }
    /* .testimonial-rew{
        margin: 20px 0;
    } */
    /* .testimonial-rew .rew-area{
        width: 90% !important;
    } */
    /* .testimonial-rew .card-area{
        margin: 0 25px !important;
    } 
    .testimonial-rew .card-rew{
        margin-bottom: -245px !important;
    } */

/* **************************News-sec************************** */
    .news-title a{
        padding: 20px 80px !important;
        font-size: 15px !important;
    }
    .news-title .dis{
        font-weight: 800 !important;
    }
    .gray{
        order: 3 !important;
        width: 100% !important;
    }
    .date{
        font-size: 14px !important;
    }
    .new-imges1{
        order: 1 !important;
        width: 100% !important;
    }
    .new-imges{
        order: 2 !important;
        width: 100% !important;
    }
     .news-p p{
        font-size: 15px !important;
    }
    .inter-text-on{
        position: absolute !important;
        top: 580px !important;
        left: 1% !important;
    }
    .news-list-area .read-more{
        font-size: 15px !important;
    }

/* **************************footer************************** */
    .footer-p p{
        width: 82% !important;
        font-size: 13px !important;
    }
    .logo-f .footer-p p{
        width: 100% !important;
    }
    .footer-p ul li a{
        width: 100% !important;
    }
    .sub-input input{
        width: 740px !important;
    }
    .sub-input input::placeholder{
        font-size: 13px !important;
    }
    .sub-btn a{
        padding: 10px 30px;
        position: absolute !important;
        right: 200px !important;
        top: 6%;
    }

/* ************************************************** */
/* ************************* About-page ************************* */
/* ************************************************** */
    .check-con p{
        width: 100% !important;
    }
    .a-pro p{
        width: 100% !important;
        font-size: 15px !important;
    }
    .counter-sec a{
        font-size: 15px !important;
    }
    .a-box-con p{
        font-size: 15px !important;
    }

/* ************************************************** */
/* ************************* Packege ************************* */
/* ************************************************** */
    .pac-sec{
        height: 1012px !important;
    }
    .b-list ul li p{
        font-size: 15px !important;
    }
    .b-list ul li i{
        font-size: 15px !important;
    }
    .b-list p{
        font-size: 19px !important;
    }
    .f-input{
        width: 436px !important;
    }
    .f-name textarea{
        width: 887px !important;
    }
    .form-title span{
        font-size: 25px !important;
    }
    .mt-2{
        font-size: 15px !important;
    }
    .logo-p{
        margin-top: 150px !important;
    }
    .acc-bg p{
        font-size: 17px !important;
    }
    .accordion-body p{
        width: 100% !important;
        padding: 0 20px !important;
        justify-content: center !important;
        font-size: 15px !important;
    }
    .que-con p{
        width: 100% !important;
    }
    .p-s .wifi p{
        font-size: 19px !important;
    }
    .p-s .wifi .check-con{
        font-size: 38px !important;
    }

/* ************************************************** */
/* ************************* f-service-page ************************* */
/* ************************************************** */
    .f-about .right-about{
        order: 2 !important;
    }
    .f-about .pro{
        width: 100% !important;
    }
    /* .f-about .play-btn a{
        padding: 20px 50px !important;
    } */

/* ************************************************** */
/* ************************* f-team-page ************************* */
/* ************************************************** */
    .team-pic img{
        margin-top: -20% !important;
    }

/* ************************************************** */
/* ************************* f-404-page ************************* */
/* ************************************************** */

    .f-404-text{
        font-size: 150px !important;
    }
    .p-n{
        font-size: 38px !important;
    }
    .p-n2{
        font-size: 15px !important;
    }

/* ************************************************** */
/* ************************* blog ************************* */
/* ************************************************** */
    .b-img-area{
        display: flex !important;
    }
    .f-img img{
        width: 287px !important;
        height: 150px !important;
    }
    .date p{
        font-size: 15px !important;
    }
    .date span{
        font-size: 13px !important;
    }
    .gray-card-con h4{
        font-size: 23px !important;
    }

}



@media screen and (max-width:768px) and (min-width:427px){
/* **************************service************************** */
    .services{
        padding: 80px 0 !important;
    }
    .wifi-con h1{
        margin: 0 50px !important;
    }
    .card{
        width: 100% !important;
    }

/* **************************about************************** */
    .about-title p{
        width: 100% !important;
    }
    .about-title .dis{
        width: 100% !important;
        font-size: 37px !important;
        font-weight: 800 !important;
    }
    .about-title .pro{  
        width: 100% !important;
        font-size: 14px !important;
        font-weight: 400 !important;
    }
    .img img{
        width: 100% !important;
    }
    .pr p{
        margin-top: 30px !important;
        width: 400px !important;
        margin-left: 50px !important;
    }
    .right-img img{
        width: 70% !important;
    }
    .red-100{
        position: absolute !important;
        left: 60% !important;
        top: 0;
    }
    .black-con{
        position: absolute !important;
        top: 350px !important;
        left: -300px !important;
    }

/* **************************input-sec************************** */
    .check-con p{
        width: 100% !important;
        font-size: 38px !important;
    }
    .check-input input{
        width: 100% !important;
    }
    .check-input a{
        position: absolute;
        right: 5px !important;
        top: 0;
    }
    .input-ser{
        height: 382px !important;
        padding: 20px !important;
    }

/* **************************pricing-sec************************** */
    .pricing{
        padding: 80px 0;
    }
    .card-pr{
        width: 100% !important;
    }

/* **************************interet-sec************************** */
    .internet{
        padding-bottom: 80px !important;
    }
    .inter-map{
        order: 2 !important;
    }
    .inter-con-area{
        order: 1 !important;
    }
    .inter-title .dis{
        width: 100% !important;
        font-weight: 800 !important;

    }
    .inter-title .inter-pro{
        width: 100% !important;
        font-size: 15px !important;
    }
    .rw{
        display: none !important;
        display: block !important;
    }

/* **************************testimonial-sec************************** */

    .testimonial-con .lorem{
        width: 100% !important;
        margin: 0 !important;
    }
    .rew-area{
        width: 100% !important;
    }

/* **************************News-sec************************** */
    .news-title a{
        padding: 20px 80px !important;
    }
    .news-title .dis{
        font-weight: 800 !important;
    }
    .gray{
        order: 3 !important;
        width: 100% !important;
    }
    .new-imges1{
        order: 1 !important;
        width: 100% !important;
    }
    .new-imges{
        order: 2 !important;
        width: 100% !important;
    }
    .inter-text-on{
        position: absolute !important;
        top: 420px !important;
        left: 12px !important;
    }

/* **************************footer************************** */
    .footer-p p{
        width: 100% !important;
        font-size: 13px !important;
    }
    .logo-f .footer-p p{
        width: 100% !important;
    }
    .footer-p ul li a{
        width: 100% !important;
    }
    .sub-input input{
        width: 100% !important;
    }
    .sub-input input::placeholder{
        font-size: 13px !important;
    }
    .sub-btn a{
        padding: 10px 30px;
        position: absolute !important;
        right: 5px !important;
        top: 5% !important;
    }

/* ************************************************** */
/* ************************* About-page ************************* */
/* ************************************************** */
    .check-con p{
        width: 100% !important;
    }
    .a-pro p{
        width: 100% !important;
        font-size: 15px !important;
    }
    .counter-sec a{
        font-size: 15px !important;
    }
    .a-box-con p{
        font-size: 15px !important;
        width: 100% !important;
    }

/* ************************************************** */
/* ************************* Packege ************************* */
/* ************************************************** */
    .pac-sec{
        height: 1076px !important;
    }
    .f-input{
        width: 292px !important;
    }
    .f-name textarea{
        width: 600px !important;
    }

/* ************************************************** */
/* ************************* f-service-page ************************* */
/* ************************************************** */
    .team-pic img{
        margin-top: -28% !important;
    }

/* ************************************************** */
/* ************************* f-404-page ************************* */
/* ************************************************** */

    .f-404-text{
    font-size: 100px !important;
    }
    .p-n{
    font-size: 36px !important;
    }
    .p-n2{
    font-size: 14px !important;
    }

/* ************************************************** */
/* ************************* f-404-page ************************* */
/* ************************************************** */
    .f-img img{
        width: 202px !important;
        height: 150px !important;
    }

/* ************************************************** */
/* ************************* blog ************************* */
/* ************************************************** */
    .gray-card-con h4{
        font-size: 25px !important;
    }
}


@media screen and (max-width:426px) and (min-width:377px){
/* **************************service************************** */
    .services{
        padding: 50px 0 !important;
    }
    .wifi-con h1{
        margin: 0 50px !important;
    }
    .card{
        width: 100% !important;
        padding: 20px 30px !important ;
    }

/* **************************about************************** */
    .about-title p{
        width: 100% !important;
    }
    .about-title .dis{
        width: 100% !important;
        font-size: 36px !important;
        font-weight: 800 !important;
    }
    .about-title .pro{
        width: 100% !important;
        font-size: 14px !important;
        font-weight: 400 !important;
    }
    .img img{
        width: 100% !important;
    }
    .pr p{
        font-size: 14px !important;
        width: 100% !important;
        padding-top: 15px !important;
    }
    .right-img img{
        width: 95% !important;
    }
     .red-100{
        position: absolute !important;
        left: 48% !important;
        top: 0 !important;
    }
    .red-con{
        width: 195px !important;
        height: 195px !important;
        background-color: var(--red) !important;
    }
    .black-con{
        position: absolute !important;
        top: 250px !important;
        left: -170px !important;
    }

/* **************************icon-sec************************** */
    .card-sec{
        font-size: 16px;
    }

/* **************************input-sec************************** */
    .check-con p{
        width: 100% !important;
        font-size: 38px !important;
    }
    .check-input input{
        width: 100% !important;
    }
    .check-input a{
        position: absolute;
        right: 5px !important;
        padding: 15px 30px !important;
    }
    .input-ser{
        height: 420px !important;
        padding: 20px !important;
    }

/* **************************pricing-sec************************** */
    .pricing{
        padding: 50px 0 !important;
    }
    .card-pr{
        width: 100% !important;
        padding: 0 20px !important;
    }

/* **************************interet-sec************************** */
    .internet{
        padding-bottom: 50px !important;
    }
    .inter-map{
        order: 2 !important;
    }
    .inter-con-area{
        order: 1 !important;
    }
    .inter-title .dis{
        width: 100% !important;
        font-weight: 800 !important;
    }
    .inter-title .inter-pro{
        width: 100% !important;
        font-size: 14px !important;
    }
    .rw{
        display: none !important;
        display: block !important;
    }

/* **************************testimonial-sec************************** */

     .rew-area{
        width: 100% !important;
    }
    .testimonial-con .lorem{
        margin: 0 auto !important;
        font-size: 14px !important;
    }
    /* .testimonial-rew .card-area{
        margin: 0 25px !important;
    } 
    .testimonial-rew .card-rew{
        margin-bottom: -225px !important;
    } */

/* **************************News-sec************************** */
    .news-title a{
        padding: 15px 50px !important;
        font-size: 14px !important;
    }
    .news-title .dis{
        font-size: 36px !important;
        font-weight: 800 !important;
    }
    .firs-date p{
        font-size: 22px !important;
    }
    .gray{
        order: 3 !important;
        width: 100% !important;
    }
    .gray .firs-date p{
        font-size: 18px !important;
    }
    .gray .date{
        font-size: 12px !important;
    }
    .new-imges1{
        order: 1 !important;
        width: 100% !important;
    }
    .new-imges1 .date{
        font-size: 14px !important;
    }
    .new-imges{
        order: 2 !important;
        width: 100% !important;
    }
    .new-imges .date{
        font-size: 14px !important;
    }
    .news-p{
        font-size: 14px !important;
    }
    .inter-text-on{
        position: absolute !important;
        top: 43.2% !important;
        left: 2.9% !important;
    }
    .read-more{
        margin-bottom: 30px !important;
    }

/* **************************footer************************** */
    .footer-p p{
        width: 100% !important;
        font-size: 12px !important;
    }
    .logo-f .footer-p p{
        width: 100% !important;
        font-size: 12px !important;
    }
    .footer-p ul li a{
        width: 100% !important;
    }
    .sub-input input{
        width: 345px !important;
    }
    .sub-input input::placeholder{
        font-size: 13px !important;
    }
    .sub-btn a{
        padding: 10px 30px;
        position: absolute !important;
        right: 15% !important;
        top: 5% !important;
    }
    .copy-con p{
        font-size: 12px !important;
        text-align: center !important;
    }
    .copy-icon {
        font-size: 12px !important;
        /* text-align: center !important; */
        display: flex !important;
        justify-content: center !important;
        align-items: center !important;
    }

/* ************************************************** */
/* ************************* About-page ************************* */
/* ************************************************** */
    .counter{
        font-size: 26px !important;
    }
    .check-con p{
        width: 100% !important;
        font-size: 36px !important;
    }
    .a-pro p{
        width: 100% !important;
        font-size: 14px !important;
    }
    .counter-sec a{
        font-size: 14px !important;
    }
/* ************************************************** */
/* ************************* Packege ************************* */
/* ************************************************** */
    .pac-sec{
        height: 1471px !important;
    }
    .b-list p{
        font-size: 18px !important;
    }
    .b-list ul li p{
        font-size: 14px !important;
    }
    .b-list ul li i{
        font-size: 14px !important;
    }
    .f-input{
        width: 353px !important;
    }
    .f-name textarea{
        width: 353px !important;
    }
    .mt-2{
        width: 100% !important;
        font-size: 14px !important;
    }
    .form-title span{
        font-size: 24px !important;
    }
    .logo-p{
        margin-top: 100px !important;
    }
    .acc-bg p{
        font-size: 17px !important;
        width: 100% !important;
    }
    .accordion-body p{
        width: 100% !important;
        padding: 0 25px !important;
        justify-content: center !important;
        font-size: 14px !important;
    }
    .que-con p{
        width: 100% !important;
    }
    .p-s .wifi p{
        font-size: 19px !important;
    }
    .p-s .wifi .check-con{
        font-size: 36px !important;
    }
    .que-img{
        width: 400px !important;
        height: 496px !important;
    }
    .que-img{ 
        margin-top: 100px !important;
        padding: 45px 30px !important;
    }
    
/* ************************************************** */
/* ************************* f-service-page ************************* */
/* ************************************************** */
    .team-pic img{
        margin-top: -25% !important;
    }

/* ************************************************** */
/* ************************* blog ************************* */
/* ************************************************** */
    .b-inter-text-on p{
        position: absolute;
        top: 46% !important;
    }
    .gary-card-con{
        padding: 0 !important;
    }
    .gray-card-con h4{
        font-size: 24px !important;
    }
    .b-img-area{
        display: flex !important;
        flex-wrap: wrap !important;
    }
    .f-img img{
        width: 100% !important;
        height: 150px !important;
    }

    .b-img-area .date{
        text-align: center !important;
    }
    .b-img-area .date p{
        padding: 10px 0 !important;
        font-size: 16px !important;
    }
    .b-img-area .date span{
        font-size: 12px !important;
    }

}

@media screen and (max-width:376px) and (min-width:321px){
    .play-btn a{
        font-size: 14px !important;
    }
    .play{
        flex-wrap: wrap !important;
        font-size: 14px !important;
        margin-top: 20px !important;
    }

/* **************************service************************** */
    .services{
        padding: 50px 0 !important;
    }
    .wifi-con h1{
        margin: 0 50px !important;
    }
    .card{
        width: 100% !important;
        /* padding: 20px 30px !important ; */
    }

/* **************************about************************** */
    .about-title p{
        width: 100% !important;
    }
    .about-title .dis{
        width: 100% !important;
        font-size: 36px !important;
        font-weight: 800 !important;
    }
    .about-title .pro{
        width: 100% !important;
        font-size: 14px !important;
        font-weight: 400 !important;
    }
    .img img{
        width: 100% !important;
    }
    .pr p{
        font-size: 14px !important;
        width: 100% !important;
        margin-top: 15px !important;
    }
    .right-img img{
        width: 95% !important;
    }
    .red-100{
        position: absolute !important;
        left: 54% !important;
        top: 0 !important;
    }
    .red-con{
        width: 160px !important;
        height: 160px !important;
        background-color: var(--red) !important;
    }
    .black-con{
        position: absolute !important;
        top: 220px !important;
        left: -190px !important;
    }

/* **************************icon-sec************************** */
    .card-sec{
        font-size: 16px;
    }
    .card-body{
        padding: 25px 0 !important;
    }
    .card-icon{
        width: 100% !important;
    }

/* **************************input-sec************************** */
    .check-con p{
        width: 100% !important;
        font-size: 38px !important;
    }
    .check-input input{
        width: 100% !important;
    }
    .check-input a{
        position: absolute;
        right: 5px !important;
        padding: 15px 30px !important;
    }
    .input-ser{
        height: 400px !important;
        padding: 20px !important;
    }

/* **************************pricing-sec************************** */
    .pricing{
        padding: 50px 0 !important;
    }
    .card-pr{
        width: 100% !important;
    }

/* **************************interet-sec************************** */
    .internet{
        padding-bottom: 50px !important;
    }
    .inter-map{
        order: 2 !important;
    }
    .inter-con-area{
        order: 1 !important;
    }
    .inter-title .dis{
        width: 100% !important;
        font-weight: 800 !important;
        font-size: 36px !important;
    }
    .inter-title .inter-pro{
        width: 100% !important;
        font-size: 14px !important;
    }
    .rw{
        display: none !important;
        display: block !important;
    }

/* **************************testimonial-sec************************** */
     .testimonial-con .lorem{
        width: 100% !important;
        margin: 0 !important;
    }
     .rew-area{
        width: 100% !important;
    }

/* **************************News-sec************************** */
    .news-title a{
        padding: 15px 45px !important;
        font-size: 14px !important;
    }
    .news-title .dis{
        font-size: 36px !important;
        font-weight: 800 !important;
    }
    .firs-date p{
        font-size: 22px !important;
    }
    .gray{
        order: 3 !important;
        width: 100% !important;
    }
    .gray .firs-date p{
        font-size: 18px !important;
    }
    .gray .date{
        font-size: 12px !important;
    }
    .new-imges1{
        order: 1 !important;
        width: 100% !important;
    }
    .new-imges1 .date{
        font-size: 14px !important;
    }
    .new-imges{
        order: 2 !important;
        width: 100% !important;
    }
    .new-imges .date{
        font-size: 14px !important;
    }
    .news-p{
        font-size: 14px !important;
        width: 100% !important;
    }
    .inter-text-on{
        position: absolute !important;
        top: 39% !important;
        left: 3% !important;
    }
    .read-more{
        margin-bottom: 30px !important;
    }

/* **************************footer************************** */
    .footer-p p{
        width: 100% !important;
        font-size: 12px !important;
    }
    .logo-f .footer-p p{
        width: 100% !important;
        font-size: 12px !important;
    }
    .footer-p ul li a{
        width: 100% !important;
    }
    .sub-input input{
        width: 295px !important;
    }
    .sub-input input::placeholder{
        font-size: 13px !important;
    }
    .sub-btn a{
        position: absolute !important;
        right: 60px !important;
        font-size: 13px !important;
    }
    .copy-con p{
        font-size: 12px !important;
        text-align: center !important;
    }

/* ************************************************** */
/* ************************* About-page ************************* */
/* ************************************************** */
    .counter{
        font-size: 30px !important;
    }
    .card{
        padding: 10px !important;
    }
    .check-con p{
        width: 100% !important;
        font-size: 36px !important;
    }
    .a-pro p{
        width: 100% !important;
        font-size: 14px !important;
    }
    .counter-sec a{
        font-size: 15px !important;
    }

/* ************************************************** */
/* ************************* Packege ************************* */
/* ************************************************** */
    .pac-sec{
        height: 1471px !important;
    }
    .b-list p{
        font-size: 18px !important;
    }
    .b-list ul li p{
        font-size: 14px !important;
    }
    .b-list ul li i{
        font-size: 14px !important;
    }
    .f-input{
        width: 305px !important;
    }
    .f-name textarea{
        width: 305px !important;
    }
    .mt-2{
        width: 100% !important;
        font-size: 14px !important;
    }
    .form-title span{
        font-size: 24px !important;
    }
    .que-img{
        width: 350px !important;
        height: 496px !important;
    }
    .que-img{ 
        margin-top: 170px !important;
        padding: 45px 30px !important;
    }

/* ************************************************** */
/* ************************* blog ************************* */
/* ************************************************** */
    .b-inter-text-on p{
        position: absolute;
        top: 44% !important;
    }
    .blog-btn a{
        padding: 15px 46px !important;
    }

    
}

@media  screen and (max-width:321px){
/* **************************banner************************** */
    .play-btn a{
        font-size: 14px !important;
    }
    .play{
        flex-wrap: wrap !important;
        font-size: 14px !important;
        margin-top: 20px !important;
    }

/* **************************services ************************** */
    .services{ 
        padding-top: 50px !important;
        padding-bottom: 0 !important;
    }
    .wifi-con h1{
        margin: 0 50px !important;
    }
    .card{
        width: 100% !important;
    }
    .ser-wifi h2{
    font-size: 26px !important;
    }

/* **************************about************************** */
    .about-title p{
        width: 250px !important;
    }
    .about-title .dis{
        width: 100% !important;
        font-size: 36px !important;
        font-weight: 800 !important;
    }
    .about-title .pro{
        width: 100% !important;
        font-size: 14px !important;
        font-weight: 400 !important;
    }
    .img img{
        width: 100% !important;
    }
    .pr p{
        font-size: 14px !important;
        width: 100% !important;
        margin-top: 15px !important;
    }
    .right-img img{
        width: 95% !important;
    }
    .red-100{
        position: absolute !important;
        left: 47% !important;
        top: 5% !important;
    }
    .red-con{
        width: 150px !important;
        height: 150px !important;
        background-color: var(--red) !important;
    }
    .black-con{
        position: absolute !important;
        top: 180px !important;
        left: -130px !important;
    }

/* **************************input-sec************************** */
    .check-con p{
        width: 100% !important;
        font-size: 38px !important;
    }
    .check-input input{
        width: 100% !important;
    }
    .check-input a{
        position: absolute;
        right: 5px !important;
        padding: 15px 20px !important;
    }
    .input-ser{
        height: 420px !important;
        padding: 20px !important;
    }

/* **************************pricing-sec************************** */
    .pricing{
        padding: 50px 0 !important;
    } 
    .card-pr{
        width: 100% !important;
    }
    .pur-btn a{
        font-size: 15px !important;
    } 

/* **************************interet-sec************************** */
    .internet{
        padding-bottom: 50px !important;
    }
    .inter-map{
        order: 2 !important;
    }
    .inter-con-area{
        order: 1 !important;
    }
    .inter-title .dis{
        width: 100% !important;
        font-weight: 800 !important;
    }
    .inter-title .inter-pro{
        width: 100% !important;
        font-size: 14px !important;
    }
    .rw{
        display: none !important;
        display: block !important;
    }

/* **************************testimonial************************** */
    .testimonial-con .lorem{
        width: 100% !important;
        margin: 0 !important;
    }
     .rew-area{
        width: 100% !important;
    }

    
/* **************************News-sec************************** */
    .news-title a{
        padding: 15px 50px !important;
        font-size: 14px !important;
    }
    .news-title .dis{
        font-size: 36px !important;
        font-weight: 800 !important;
    }
    .firs-date p{
        font-size: 22px !important;
    }
    .gray{
        order: 3 !important;
        width: 100% !important;
    }
    .gray .firs-date p{
        font-size: 18px !important;
    }
    .gray .date{
        font-size: 12px !important;
    }
    .new-imges1{
        order: 1 !important;
        width: 100% !important;
    }
    .new-imges1 .date{
        font-size: 14px !important;
    }
    .new-imges{
        order: 2 !important;
        width: 100% !important;
    }
    .new-imges .date{
        font-size: 14px !important;
    }
    .news-p{
        font-size: 14px !important;
    }
    .inter-text-on{
        position: absolute !important;
        top: 32% !important;
        left: 12px !important;
    }
    .read-more{
        margin-bottom: 30px !important;
    }
    
/* **************************footer************************** */
    .footer-p p{
        width: 100% !important;
        font-size: 13px !important;
    }
    .logo-f .footer-p p{
        width: 100% !important;
    }
    .footer-p ul li a{
        width: 100% !important;
    }
    .sub-input input{
        width: 100% !important;
    }
    .sub-input input::placeholder{
        font-size: 13px !important;
    }
    .sub-btn a{
        padding: 10px 30px;
        position: absolute !important;
        right: 5px !important;
        top: 5% !important;
    }
}


